{
  "name": "our-365",
  "version": "0.1.0",
  "private": "true",
  "devDependencies": {
    "grunt-contrib-coffee": "git://github.com/gruntjs/grunt-contrib-coffee.git#master",
    "grunt-contrib-concat": "git://github.com/gruntjs/grunt-contrib-concat.git#master",
    "grunt-contrib-compass": "git://github.com/gruntjs/grunt-contrib-compass.git#master",
    "grunt-contrib-mincss": "git://github.com/gruntjs/grunt-contrib-mincss.git#master",
    "grunt-contrib-uglify": "git://github.com/gruntjs/grunt-contrib-uglify.git#master",
    "grunt": "~0.4.0",
    "matchdep": "~0.1.0"
  }
}
