{
  "name": "email-register",
  "scripts": {
    "lint": "standard --fix | snazzy",
    "test": "npm run lint && ava --verbose src/test-*.js"
  },
  "dependencies": {
    "ajv": "^5.2.2",
    "dotenv": "^4.0.0",
    "mailchimp-api-v3": "^1.7.0",
    "micro": "^9.0.0",
    "micro-route": "^2.4.0"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "test-listen": "^1.0.2"
  }
}
